src/test/graphqlSchemas/boolean.enumeration.graphql

scalar JSONObject
scalar HostsOrderBy

enum ORDER_DIR {
    ASC,
    DESC,
}
enum ENUMERATION_ORDER_BY {
    value,
    count,
}
type CollectionMeta {
    count: Int,
    total: Int,
}
type StringEnumerationValue {
    value: String!,
    count: Int!,
}
type StringEnumeration {
    data: [StringEnumerationValue]!,
    meta: CollectionMeta!,
}
type BooleanEnumerationValue {
    value: Boolean!,
    count: Int!,
}
type BooleanEnumeration {
    data: [BooleanEnumerationValue]!,
    meta: CollectionMeta!,
}
type Host @key(fields: "id") {
    id: String,
    reporter: Boolean,
}
type HostEnumeration {
    reporter(
        HostFilter: HostFilter,
        filter: EnumerationFilter,
        limit: Int = 10,
        offset: Int = 0,
        order_by: ENUMERATION_ORDER_BY = value,
        order_how: ORDER_DIR = ASC): BooleanEnumeration,
}
type Hosts {
    data: [Host]!,
    meta: CollectionMeta!,
}
input FilterTimestamp {
    lt: String,
    lte: String,
    gt: String,
    gte: String,
    eq: String,
}
input FilterInt {
    lt: Int,
    lte: Int,
    gt: Int,
    gte: Int,
}
input FilterString {
    eq: String,
}
input FilterStringArray {
    contains_all: [String],
    contains_any: [String],
}
input FilterBoolean {
    is: Boolean,
}
input EnumerationFilter {
    search: FilterString,
}
input HostFilter {
    id: FilterString,
    reporter: FilterBoolean,
}
type Query {
    Hosts (
        filter: HostFilter,
        limit: Int = 10,
        offset: Int = 0,
        order_by: HostsOrderBy = id,
        order_how: ORDER_DIR = ASC,
    ): Hosts!,
    HostEnumeration: HostEnumeration!,
}