src/test/graphqlSchemas/deeply.nested.enumeration.graphql

scalar JSONObject
scalar HostsOrderBy

enum ORDER_DIR {
    ASC,
    DESC,
}
enum ENUMERATION_ORDER_BY {
    value,
    count,
}
type CollectionMeta {
    count: Int,
    total: Int,
}
type StringEnumerationValue {
    value: String!,
    count: Int!,
}
type StringEnumeration {
    data: [StringEnumerationValue]!,
    meta: CollectionMeta!,
}
type BooleanEnumerationValue {
    value: Boolean!,
    count: Int!,
}
type BooleanEnumeration {
    data: [BooleanEnumerationValue]!,
    meta: CollectionMeta!,
}
type OperatingSystem {
    major: String,
}
type OperatingSystemEnumeration {
    major(
        HostFilter: HostFilter,
        filter: EnumerationFilter,
        limit: Int = 10,
        offset: Int = 0,
        order_by: ENUMERATION_ORDER_BY = value,
        order_how: ORDER_DIR = ASC): StringEnumeration,
}
type SystemProfileFacts {
    arch: String,
    operating_system: OperatingSystem,
}
type SystemProfileFactsEnumeration {
    arch(
        HostFilter: HostFilter,
        filter: EnumerationFilter,
        limit: Int = 10,
        offset: Int = 0,
        order_by: ENUMERATION_ORDER_BY = value,
        order_how: ORDER_DIR = ASC): StringEnumeration,
    operating_system: OperatingSystemEnumeration,
}
type Host @key(fields: "id") {
    id: String,
    system_profile_facts: SystemProfileFacts,
}
type HostEnumeration {
    system_profile_facts: SystemProfileFactsEnumeration
}
type Hosts {
    data: [Host]!,
    meta: CollectionMeta!,
}
input FilterTimestamp {
    lt: String,
    lte: String,
    gt: String,
    gte: String,
    eq: String,
}
input FilterInt {
    lt: Int,
    lte: Int,
    gt: Int,
    gte: Int,
}
input FilterString {
    eq: String,
}
input FilterStringArray {
    contains_all: [String],
    contains_any: [String],
}
input FilterBoolean {
    is: Boolean,
}
input EnumerationFilter {
    search: FilterString,
}
input OperatingSystemFilter {
    major: FilterString
}
input SystemProfileFactsFilter {
    arch: FilterString,
    operating_system: OperatingSystemFilter,
}
input HostFilter {
    id: FilterString,
    system_profile_facts: SystemProfileFactsFilter,
}
type Query {
    Hosts (
        filter: HostFilter,
        limit: Int = 10,
        offset: Int = 0,
        order_by: HostsOrderBy = id,
        order_how: ORDER_DIR = ASC,
    ): Hosts!,
    HostEnumeration: HostEnumeration!,
}